.howwork {
    display: flex;
    align-items: center;
    padding: 100px;
    background: radial-gradient(ellipse at 100% 0%, rgba(134, 51, 176, 0.38) 1%, rgba(71, 84, 235, 0.43) 7%, transparent 40%),
    radial-gradient(ellipse at 0% 100%, rgba(235, 71, 139, 0.49) 7%, transparent 30%);
    justify-content: space-between;
}

.howwork__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.howwork__text {
    text-align: left;
    font-size: 18px;
    line-height: 1.8;
    color: #666;
}

.howwork__title {
    grid-column: 1 / -1;
    text-align: left;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.howwork__text p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.howwork__text h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #000;
    font-weight: bold;
}

.howwork__text .highlight {
    display: block;
    font-size: 18px;
    color: #3B82F6;
    margin-bottom: 15px;
    text-decoration: none;
}

.howwork__text a.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #3B82F6;
    color: white;
    border-radius: 14px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.howwork__text nav {
    font-size: 16px;
    margin-bottom: 20px;
    color: #6B7280;
}

.howwork__text nav a {
    color: #3B82F6;
    text-decoration: none;
    margin-right: 10px;
}

.howwork__img img {
    width: 80%;
    height: auto;
}

.howwork__img {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
